test/fixture/inline-link.output.md.json (before)
{
  "type": "root",
  "children": [
    {
      "depth": 1,
      "type": "heading",
      "children": [
        {
          "type": "text",
          "value": "addOne"
        }
      ]
    },
    {
      "type": "paragraph",
      "children": [
        {
          "type": "text",
          "value": "Adds one to a number",
          "position": {
            "start": {
              "line": 1,
              "column": 1,
              "offset": 0
            },
            "end": {
              "line": 1,
              "column": 21,
              "offset": 20
            },
            "indent": []
          }
        }
      ],
      "position": {
        "start": {
          "line": 1,
          "column": 1,
          "offset": 0
        },
        "end": {
          "line": 1,
          "column": 21,
          "offset": 20
        },
        "indent": []
      }
    },
    {
      "type": "strong",
      "children": [
        {
          "type": "text",
          "value": "Parameters"
        }
      ]
    },
    {
      "ordered": false,
      "type": "list",
      "children": [
        {
          "type": "listItem",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "inlineCode",
                  "value": "a"
                },
                {
                  "type": "text",
                  "value": " "
                },
                {
                  "type": "strong",
                  "children": [
                    {
                      "href": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
                      "url": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
                      "type": "link",
                      "children": [
                        {
                          "type": "text",
                          "value": "number"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " "
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "the input",
                      "position": {
                        "start": {
                          "line": 1,
                          "column": 1,
                          "offset": 0
                        },
                        "end": {
                          "line": 1,
                          "column": 10,
                          "offset": 9
                        },
                        "indent": []
                      }
                    }
                  ],
                  "position": {
                    "start": {
                      "line": 1,
                      "column": 1,
                      "offset": 0
                    },
                    "end": {
                      "line": 1,
                      "column": 10,
                      "offset": 9
                    },
                    "indent": []
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "paragraph",
      "children": [
        {
          "type": "text",
          "value": "Returns "
        },
        {
          "type": "strong",
          "children": [
            {
              "href": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
              "url": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
              "type": "link",
              "children": [
                {
                  "type": "text",
                  "value": "number"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": " "
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "the output",
              "position": {
                "start": {
                  "line": 1,
                  "column": 1,
                  "offset": 0
                },
                "end": {
                  "line": 1,
                  "column": 11,
                  "offset": 10
                },
                "indent": []
              }
            }
          ],
          "position": {
            "start": {
              "line": 1,
              "column": 1,
              "offset": 0
            },
            "end": {
              "line": 1,
              "column": 11,
              "offset": 10
            },
            "indent": []
          }
        }
      ]
    },
    {
      "depth": 1,
      "type": "heading",
      "children": [
        {
          "type": "text",
          "value": "inline-link.input"
        }
      ]
    },
    {
      "type": "paragraph",
      "children": [
        {
          "type": "text",
          "value": "This function returns the number one. Internally, this uses\n",
          "position": {
            "start": {
              "line": 1,
              "column": 1,
              "offset": 0
            },
            "end": {
              "line": 2,
              "column": 1,
              "offset": 60
            },
            "indent": [
              1
            ]
          }
        },
        {
          "type": "inlineCode",
          "value": "addOne",
          "position": {
            "start": {
              "line": 2,
              "column": 1,
              "offset": 60
            },
            "end": {
              "line": 2,
              "column": 9,
              "offset": 68
            },
            "indent": []
          }
        },
        {
          "type": "text",
          "value": " to do the math.",
          "position": {
            "start": {
              "line": 2,
              "column": 9,
              "offset": 68
            },
            "end": {
              "line": 2,
              "column": 25,
              "offset": 84
            },
            "indent": []
          }
        }
      ],
      "position": {
        "start": {
          "line": 1,
          "column": 1,
          "offset": 0
        },
        "end": {
          "line": 2,
          "column": 25,
          "offset": 84
        },
        "indent": [
          1
        ]
      }
    },
    {
      "type": "strong",
      "children": [
        {
          "type": "text",
          "value": "Parameters"
        }
      ]
    },
    {
      "ordered": false,
      "type": "list",
      "children": [
        {
          "type": "listItem",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "inlineCode",
                  "value": "a"
                },
                {
                  "type": "text",
                  "value": " "
                },
                {
                  "type": "strong",
                  "children": [
                    {
                      "href": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
                      "url": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
                      "type": "link",
                      "children": [
                        {
                          "type": "text",
                          "value": "number"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " "
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "the input",
                      "position": {
                        "start": {
                          "line": 1,
                          "column": 1,
                          "offset": 0
                        },
                        "end": {
                          "line": 1,
                          "column": 10,
                          "offset": 9
                        },
                        "indent": []
                      }
                    }
                  ],
                  "position": {
                    "start": {
                      "line": 1,
                      "column": 1,
                      "offset": 0
                    },
                    "end": {
                      "line": 1,
                      "column": 10,
                      "offset": 9
                    },
                    "indent": []
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "paragraph",
      "children": [
        {
          "type": "text",
          "value": "Returns "
        },
        {
          "type": "strong",
          "children": [
            {
              "href": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
              "url": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
              "type": "link",
              "children": [
                {
                  "type": "text",
                  "value": "number"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": " "
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "numberone",
              "position": {
                "start": {
                  "line": 1,
                  "column": 1,
                  "offset": 0
                },
                "end": {
                  "line": 1,
                  "column": 10,
                  "offset": 9
                },
                "indent": []
              }
            }
          ],
          "position": {
            "start": {
              "line": 1,
              "column": 1,
              "offset": 0
            },
            "end": {
              "line": 1,
              "column": 10,
              "offset": 9
            },
            "indent": []
          }
        }
      ]
    }
  ]
}

test/fixture/inline-link.output.md.json (after)
{
  "type": "root",
  "children": [
    {
      "depth": 1,
      "type": "heading",
      "children": [
        {
          "type": "text",
          "value": "addOne"
        }
      ]
    },
    {
      "type": "paragraph",
      "children": [
        {
          "type": "text",
          "value": "Adds one to a number",
          "position": {
            "start": {
              "line": 1,
              "column": 1,
              "offset": 0
            },
            "end": {
              "line": 1,
              "column": 21,
              "offset": 20
            },
            "indent": []
          }
        }
      ],
      "position": {
        "start": {
          "line": 1,
          "column": 1,
          "offset": 0
        },
        "end": {
          "line": 1,
          "column": 21,
          "offset": 20
        },
        "indent": []
      }
    },
    {
      "type": "strong",
      "children": [
        {
          "type": "text",
          "value": "Parameters"
        }
      ]
    },
    {
      "ordered": false,
      "type": "list",
      "children": [
        {
          "type": "listItem",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "inlineCode",
                  "value": "a"
                },
                {
                  "type": "text",
                  "value": " "
                },
                {
                  "type": "strong",
                  "children": [
                    {
                      "href": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
                      "url": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
                      "type": "link",
                      "children": [
                        {
                          "type": "text",
                          "value": "number"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " "
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "the input",
                      "position": {
                        "start": {
                          "line": 1,
                          "column": 1,
                          "offset": 0
                        },
                        "end": {
                          "line": 1,
                          "column": 10,
                          "offset": 9
                        },
                        "indent": []
                      }
                    }
                  ],
                  "position": {
                    "start": {
                      "line": 1,
                      "column": 1,
                      "offset": 0
                    },
                    "end": {
                      "line": 1,
                      "column": 10,
                      "offset": 9
                    },
                    "indent": []
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "paragraph",
      "children": [
        {
          "type": "text",
          "value": "Returns "
        },
        {
          "type": "strong",
          "children": [
            {
              "href": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
              "url": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
              "type": "link",
              "children": [
                {
                  "type": "text",
                  "value": "number"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": " "
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "the output",
              "position": {
                "start": {
                  "line": 1,
                  "column": 1,
                  "offset": 0
                },
                "end": {
                  "line": 1,
                  "column": 11,
                  "offset": 10
                },
                "indent": []
              }
            }
          ],
          "position": {
            "start": {
              "line": 1,
              "column": 1,
              "offset": 0
            },
            "end": {
              "line": 1,
              "column": 11,
              "offset": 10
            },
            "indent": []
          }
        }
      ]
    },
    {
      "depth": 1,
      "type": "heading",
      "children": [
        {
          "type": "text",
          "value": "inline-link.input"
        }
      ]
    },
    {
      "type": "paragraph",
      "children": [
        {
          "type": "text",
          "value": "This function returns the number one. Internally, this uses\n",
          "position": {
            "start": {
              "line": 1,
              "column": 1,
              "offset": 0
            },
            "end": {
              "line": 2,
              "column": 1,
              "offset": 60
            },
            "indent": [
              1
            ]
          }
        },
        {
          "type": "link",
          "url": "addOne",
          "title": null,
          "children": [
            {
              "type": "text",
              "value": "addOne"
            }
          ],
          "position": {
            "start": {
              "line": 2,
              "column": 1,
              "offset": 60
            },
            "end": {
              "line": 2,
              "column": 15,
              "offset": 74
            },
            "indent": []
          }
        },
        {
          "type": "text",
          "value": " to do the math.",
          "position": {
            "start": {
              "line": 2,
              "column": 15,
              "offset": 74
            },
            "end": {
              "line": 2,
              "column": 31,
              "offset": 90
            },
            "indent": []
          }
        }
      ],
      "position": {
        "start": {
          "line": 1,
          "column": 1,
          "offset": 0
        },
        "end": {
          "line": 2,
          "column": 31,
          "offset": 90
        },
        "indent": [
          1
        ]
      }
    },
    {
      "type": "strong",
      "children": [
        {
          "type": "text",
          "value": "Parameters"
        }
      ]
    },
    {
      "ordered": false,
      "type": "list",
      "children": [
        {
          "type": "listItem",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "inlineCode",
                  "value": "a"
                },
                {
                  "type": "text",
                  "value": " "
                },
                {
                  "type": "strong",
                  "children": [
                    {
                      "href": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
                      "url": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
                      "type": "link",
                      "children": [
                        {
                          "type": "text",
                          "value": "number"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " "
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "the input",
                      "position": {
                        "start": {
                          "line": 1,
                          "column": 1,
                          "offset": 0
                        },
                        "end": {
                          "line": 1,
                          "column": 10,
                          "offset": 9
                        },
                        "indent": []
                      }
                    }
                  ],
                  "position": {
                    "start": {
                      "line": 1,
                      "column": 1,
                      "offset": 0
                    },
                    "end": {
                      "line": 1,
                      "column": 10,
                      "offset": 9
                    },
                    "indent": []
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "paragraph",
      "children": [
        {
          "type": "text",
          "value": "Returns "
        },
        {
          "type": "strong",
          "children": [
            {
              "href": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
              "url": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
              "type": "link",
              "children": [
                {
                  "type": "text",
                  "value": "number"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": " "
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "numberone",
              "position": {
                "start": {
                  "line": 1,
                  "column": 1,
                  "offset": 0
                },
                "end": {
                  "line": 1,
                  "column": 10,
                  "offset": 9
                },
                "indent": []
              }
            }
          ],
          "position": {
            "start": {
              "line": 1,
              "column": 1,
              "offset": 0
            },
            "end": {
              "line": 1,
              "column": 10,
              "offset": 9
            },
            "indent": []
          }
        }
      ]
    }
  ]
}

test/fixture/inline-link.output.md.json (diff)
@@ -231,8 +231,15 @@
           }
         },
         {
-          "type": "inlineCode",
-          "value": "addOne",
+          "type": "link",
+          "url": "addOne",
+          "title": null,
+          "children": [
+            {
+              "type": "text",
+              "value": "addOne"
+            }
+          ],
           "position": {
             "start": {
               "line": 2,
@@ -241,8 +248,8 @@
             },
             "end": {
               "line": 2,
-              "column": 9,
-              "offset": 68
+              "column": 15,
+              "offset": 74
             },
             "indent": []
           }
@@ -253,13 +260,13 @@
           "position": {
             "start": {
               "line": 2,
-              "column": 9,
-              "offset": 68
+              "column": 15,
+              "offset": 74
             },
             "end": {
               "line": 2,
-              "column": 25,
-              "offset": 84
+              "column": 31,
+              "offset": 90
             },
             "indent": []
           }
@@ -273,8 +280,8 @@
         },
         "end": {
           "line": 2,
-          "column": 25,
-          "offset": 84
+          "column": 31,
+          "offset": 90
         },
         "indent": [
           1
